# ImageClassification.net

./: DogsBreedClassification.sln
DogsBreedClassification/: App.axaml  App.axaml.cs  DogsBreedClassification.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyles.axaml  Program.cs  Storage.cs
DogsBreedClassification/Classification/: Model.cs
DogsBreedClassification/Classification/Data/: DataLoader.cs  ImageData.cs  ImagePrediction.cs
DogsBreedClassification/Windows/: LoadDatasetWindow.axaml  LoadDatasetWindow.axaml.cs  LoadModelWindow.axaml  LoadModelWindow.axaml.cs  SaveDatasetWindow.axaml  SaveDatasetWindow.axaml.cs
DogsBreedClassification/Windows/Styles/: SaveDatasetWindowStyles.axaml
